<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BunnyBot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/x-icon">
</head>

<body>
  <main>
    <img id="rabbit1" src="im1.png" alt="Rabbit 1" class="rabbit">
    <h1>BunnyBot</h1>
    <form>
      <div class="prompt-box">
        <label for="prompt">Instructions</label>
        <input name="prompt" id="prompt" placeholder="Enter instructions here" type="text" />
        <button type="submit">Hop</button>
      </div>
    </form>
    <p class="output">(Results will appear here)</p>
    <img id="rabbit2" src="im2.png" alt="Rabbit 2" class="rabbit hidden">
  </main>
  <script type="module" src="/main.js"></script>
  <script src="https://unpkg.com/markdown-it@8.4.2/dist/markdown-it.min.js"></script>
</body>

</html>
